######################################################## 
#						       # 
# Example Vanilla Universe Job			       #
# Simple HTCondor submit description file	       #
# 	 	  	 	     		       #
########################################################

universe         = vanilla
getenv           = true
executable       = $ENV(PWD)/$(filename)/runscript.sh
initialdir       = $ENV(PWD)/$(filename)/
#arguments        = $ENV(PWD)/$(filename)
log              = /home/$ENV(USER)/.logs/depTests.$(Process).log
output           = /home/$ENV(USER)/.logs/depTests.$(Process).out
error            = /home/$ENV(USER)/.logs/depTests.$(Process).error
request_cpus     = 1
request_memory   = 1280M
request_disk     = 10M
notification     = Always
Rank             = cpus
+RequiresWholeMachine = False

##  Do not edit  ##
accounting_group = $ENV(CONDOR_GROUP)
########################################################
queue filename matching dir docdist/*
