######################################################## 
#						       # 
# Example Vanilla Universe Job			       #
# Simple HTCondor submit description file	       #
# 	 	  	 	     		       #
########################################################

universe         = vanilla
getenv           = true
executable       = $ENV(GEM5_ROOT)/checkpoint_merge/generateMerge.sh
arguments        = merged_checkpoint $(filename) $ENV(VICTIM_CHECKPOINT) 
log              = chkmerge.$Fn(filename).$(Process).log
output           = chkmerge.$Fn(filename).$(Process).out
error            = chkmerge.$Fn(filename).$(Process).error
request_cpus     = 1
request_memory   = 128M
request_disk     = 10M
notification     = Always
Rank             = cpus

##  Do not edit  ##
accounting_group = $ENV(CONDOR_GROUP)
########################################################
#queue filename matching dirs ckpt/*/cpt.None.SIMP-*/
#queue filename matching dirs $SPEC_ROOT/ckpt/*/cpt.None.SIMP-*/
queue filename matching dirs $ENV(SPEC_ROOT)/ckpt/*/cpt.None.SIMP-*/
