__NOTOC__
{{hebrew_title| |English-Hebrew Index| |Grammar|Contents}}
----
{{Hebrew Verbs}}
==A==
*[[Hebrew/Verbs/רכש|acquire, purchase]]&nbsp;&nbsp;&nbsp;{{Hebrew|רָכַשׁ}}
*[[Hebrew/Verbs/אימץ|adopt; strengthen; strain]]&nbsp;&nbsp;&nbsp;{{Hebrew|אִימֵּץ}}
*[[Hebrew/Verbs/ייעץ|advise, counsel]]&nbsp;&nbsp;&nbsp;{{Hebrew|יִיעֵץ}}
*[[Hebrew/Verbs/הסכים|agree, approve]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִסְכִּים}}
*[[Hebrew/Verbs/ענה|answer, respond; consent]]&nbsp;&nbsp;&nbsp;{{Hebrew|עָנָה}}
*[[Hebrew/Verbs/התנצל|apologize]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִתְנַצֵּל}}
*[[Hebrew/Verbs/מינה|appoint, designate]]&nbsp;&nbsp;&nbsp;{{Hebrew|מִינָּה}}
*[[Hebrew/Verbs/התקרב|approach; be imminent]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִתְקָרֵב}}
*[[Hebrew/Verbs/סידר|arrange]]&nbsp;&nbsp;&nbsp;{{Hebrew|סִידֵּר}}
*[[Hebrew/Verbs/הגיע|arrive, reach]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִגִּיעַ}}
*[[Hebrew/Verbs/ביקש|ask, request; seek]]&nbsp;&nbsp;&nbsp;{{Hebrew|בִּיקֵּשׁ}}
*[[Hebrew/Verbs/שאל|ask; borrow]]&nbsp;&nbsp;&nbsp;{{Hebrew|שָׁאַל}}
*[[Hebrew/Verbs/סייע|assist, support]]&nbsp;&nbsp;&nbsp;{{Hebrew|סִייַּע}}
*[[Hebrew/Verbs/תקף|attack, assault, tackle]]&nbsp;&nbsp;&nbsp;{{Hebrew|תָּקַף}}

==B==
*[[Hebrew/Verbs/פחד|be afraid, fear]]&nbsp;&nbsp;&nbsp;{{Hebrew|פַחֵד}}
*[[Hebrew/Verbs/כעס|be angry, lose one's temper]]&nbsp;&nbsp;&nbsp;{{Hebrew|כָּעס}}
*[[Hebrew/Verbs/נולד|be born, be created]]&nbsp;&nbsp;&nbsp;{{Hebrew|נוֹלַד}}
*[[Hebrew/Verbs/נחלק|be divided, be distributed; be divisible (number)]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִתְחַלֵּק}}
*[[Hebrew/Verbs/נמצא|be found; be available; exist; be located; stay]]&nbsp;&nbsp;&nbsp;{{Hebrew|נִמְצָא}}
*[[Hebrew/Verbs/איחר|be late]]&nbsp;&nbsp;&nbsp;{{Hebrew|אֵיחֵר}}
*[[Hebrew/Verbs/אבד|be lost; perish]]&nbsp;&nbsp;&nbsp;{{Hebrew|אָבַד}}
*[[Hebrew/Verbs/התרגש|be moved (emotionally), be(come) excited]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִתְרַגֵּשׁ}}
*[[Hebrew/Verbs/היה|be, exist; belong; come to pass]]&nbsp;&nbsp;&nbsp;{{Hebrew|הָיָה}}
*[[Hebrew/Verbs/התחיל|begin, start]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִתְחִיל}}
*[[Hebrew/Verbs/התנהג|behave, conduct oneself]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִתְנַהֵג}}
*[[Hebrew/Verbs/האמין|believe; trust]]&nbsp;&nbsp;&nbsp;{{Hebrew|הֶאֱמִין}}
*[[Hebrew/Verbs/בירך|bless; greet; congratulate]]&nbsp;&nbsp;&nbsp;{{Hebrew|בֵּירֵךְ}}
*[[Hebrew/Verbs/לווה|borrow (money)]]&nbsp;&nbsp;&nbsp;{{Hebrew|לָווָה}}
*[[Hebrew/Verbs/שבר|break (tr.); destroy]]&nbsp;&nbsp;&nbsp;{{Hebrew|שָׁבַר}}
*[[Hebrew/Verbs/נשם|breathe]]&nbsp;&nbsp;&nbsp;{{Hebrew|נָשַׁם}}
*[[Hebrew/Verbs/הביא|bring; bring about]]&nbsp;&nbsp;&nbsp;{{Hebrew|הֵבִיא}}
*[[Hebrew/Verbs/הוריד|bring down, take off (clothes); remove; decrease]]&nbsp;&nbsp;&nbsp;{{Hebrew|הוֹרִיד}}
*[[Hebrew/Verbs/שידר|broadcast]]&nbsp;&nbsp;&nbsp;{{Hebrew|שִידֵּר}}
*[[Hebrew/Verbs/בנה|build]]&nbsp;&nbsp;&nbsp;{{Hebrew|בָּנַה}}
*[[Hebrew/Verbs/נתקל|bump]]&nbsp;&nbsp;&nbsp;{{Hebrew|נִתְקַל}}
*[[Hebrew/Verbs/קבר|bury]]&nbsp;&nbsp;&nbsp;{{Hebrew|קָבַר}}
*[[Hebrew/Verbs/קנה|buy, purchase; acquire, win, gain, get]]&nbsp;&nbsp;&nbsp;{{Hebrew|קָנַה}}

==C==
*[[Hebrew/Verbs/יכול|can; may, be permitted]]&nbsp;&nbsp;&nbsp;{{Hebrew|יָכוֹל}}
*[[Hebrew/Verbs/חגג|celebrate, observe (holiday)]]&nbsp;&nbsp;&nbsp;{{Hebrew|חָגַג}}
*[[Hebrew/Verbs/שינה|change (tr.), alter]]&nbsp;&nbsp;&nbsp;{{Hebrew|שִׁינָּה}}
*[[Hebrew/Verbs/בחר|choose; prefer; vote (for)]]&nbsp;&nbsp;&nbsp;{{Hebrew|בָּחַר}}
*[[Hebrew/Verbs/ניקה|clean; exonerate]]&nbsp;&nbsp;&nbsp;{{Hebrew|נִיקָּה}}
*[[Hebrew/Verbs/אסף|collect, gather, assemble]]&nbsp;&nbsp;&nbsp;{{Hebrew|אָסַף}}
*[[Hebrew/Verbs/יצא|come/go out, emerge; leave]]&nbsp;&nbsp;&nbsp;{{Hebrew|יָצָא}}
*[[Hebrew/Verbs/בא|come; arrive; return; turn]]&nbsp;&nbsp;&nbsp;{{Hebrew|בָּא}}
*[[Hebrew/Verbs/כבש|conquer; press/pack down]]&nbsp;&nbsp;&nbsp;{{Hebrew|כָּבַשׁ}}
*[[Hebrew/Verbs/המשיך|continue]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִמְשִׁיךְ}}
*[[Hebrew/Verbs/בישל|cook, boil, stew (intr.)]]&nbsp;&nbsp;&nbsp;{{Hebrew|בִּישֵּׁל}}
*[[Hebrew/Verbs/התכתב|correspond]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִתְכַּתֵּב}}
*[[Hebrew/Verbs/עבר|cross; pass; pass through]]&nbsp;&nbsp;&nbsp;{{Hebrew|עָבַר}}
*[[Hebrew/Verbs/בכה|cry, weep]]&nbsp;&nbsp;&nbsp;{{Hebrew|בָּכָה}}
<br>
'''To Do:''' cancel, capture, careful, cause, chat, cheat, check, claim, clarify, climb, comb, complain, complete, comprehend, concentrate, condemn, confirm, congratulate, conquer, contribute, convince, copy, cough, count, cover, crawl, curse, and cut.

==G==
*[[Hebrew/Verbs/התחתן|get divorced]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִתְגָּרֵשׁ}}
*[[Hebrew/Verbs/התלבש|get dressed]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִתְלַבֵּשׁ}}
*[[Hebrew/Verbs/התחתן|get married]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִתְחַתֵּן}}
*[[Hebrew/Verbs/קם|get up, stand up; be established]]&nbsp;&nbsp;&nbsp;{{Hebrew|קָם}}
*[[Hebrew/Verbs/נתן|give, present; let, allow]]&nbsp;&nbsp;&nbsp;{{Hebrew|נָתַן}}
*[[Hebrew/Verbs/נסע|go (by vehicle), travel]]&nbsp;&nbsp;&nbsp;{{Hebrew|נָסַע}}
*[[Hebrew/Verbs/הלך|go (on foot), walk; be about to]]&nbsp;&nbsp;&nbsp;{{Hebrew|הָלַךְ}}
*[[Hebrew/Verbs/ירד|go down; emigrate (from Israel)]]&nbsp;&nbsp;&nbsp;{{Hebrew|יָרַד}}
*[[Hebrew/Verbs/טייל|go for a walk, be on a trip]]&nbsp;&nbsp;&nbsp;{{Hebrew|טִייֵּל}}
*[[Hebrew/Verbs/עלה|go up; cost; immigrate (to Israel)]]&nbsp;&nbsp;&nbsp;{{Hebrew|עָלָה}}
*[[Hebrew/Verbs/הזדקן|grown old (coll.)]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִזְדַּקֵּן}}
*[[Hebrew/Verbs/זקן|grow old, age]]&nbsp;&nbsp;&nbsp;{{Hebrew|זָקַן}}

==Y==
*[[Hebrew/Verbs/התגעגע|yearn (for), long (for), miss]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִתְגַּעֲגֵעַ}}
*[[Hebrew/Verbs/נכנע|yield, surrender]]&nbsp;&nbsp;&nbsp;{{Hebrew|נִכְנַע}}
<p><br>

==Advanced==
The following verbs are advanced and should be completed only after the above verbs are finished.
===A===
*[[Hebrew/Verbs/שפע|abound, flow in profusion]]&nbsp;&nbsp;&nbsp;{{Hebrew|שָׁפַע}}
*[[Hebrew/Verbs/קלט|absorb, receive; comprehend]]&nbsp;&nbsp;&nbsp;{{Hebrew|קָלַט}}
*[[Hebrew/Verbs/נלווה|accompany]]&nbsp;&nbsp;&nbsp;{{Hebrew|נִלְווָּה}}
*[[Hebrew/Verbs/ליווה|accompany, escort]]&nbsp;&nbsp;&nbsp;{{Hebrew|לִיווָּה}}
*[[Hebrew/Verbs/האשים|accuse, indict, blame]]&nbsp;&nbsp;&nbsp;{{Hebrew|הֶאֱשִׁים}}
*[[Hebrew/Verbs/הרגיל|accustom, habituate]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִרְגִּיל}}
*[[Hebrew/Verbs/זיכה|acquit; credit]]&nbsp;&nbsp;&nbsp;{{Hebrew|זִיכָּה}}
*[[Hebrew/Verbs/פעל|act, work, function; induce]]&nbsp;&nbsp;&nbsp;{{Hebrew|פָּעַל}}
*[[Hebrew/Verbs/סיכם|add up, summarize]]&nbsp;&nbsp;&nbsp;{{Hebrew|סִיכֵּם}}
*[[Hebrew/Verbs/הוסיף|add, increase]]&nbsp;&nbsp;&nbsp;{{Hebrew|הוֹסִיף}}
*[[Hebrew/Verbs/הסתגל|adjust (intr.), adapt]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִסְתַּגֵּל}}
*[[Hebrew/Verbs/סיגל|adjust (tr.), acquire]]&nbsp;&nbsp;&nbsp;{{Hebrew|סיגֵּל}}
*[[Hebrew/Verbs/הודה|admit; confess; thank]]&nbsp;&nbsp;&nbsp;{{Hebrew|הוֹדָה}}
*[[Hebrew/Verbs/התקשט|adorn oneself]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִתְקַשֵּׁט}}
*[[Hebrew/Verbs/קידם|advance (tr.); greet]]&nbsp;&nbsp;&nbsp;{{Hebrew|קִידֵּם}}
*[[Hebrew/Verbs/קידם|advance; be progressive]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִתְקַדֵּם}}
*[[Hebrew/Verbs/יעץ|advise, counsel]]&nbsp;&nbsp;&nbsp;{{Hebrew|יָעַץ}}
*[[Hebrew/Verbs/נדבר|agree beforehand]]&nbsp;&nbsp;&nbsp;{{Hebrew|נִדְבַּר}}
*[[Hebrew/Verbs/כיוון|aim; adjust; intend, mean]]&nbsp;&nbsp;&nbsp;{{Hebrew|כִּיווֵּן}}
*[[Hebrew/Verbs/הרשה|allow; afford]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִרְשָׁה}}
*[[Hebrew/Verbs/הפליא|amaze]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִפְלִיא}}
*[[Hebrew/Verbs/הסתכם|amount to, add up to]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִסְתַּכֵּם}}
*[[Hebrew/Verbs/מנה|amount to; count]]&nbsp;&nbsp;&nbsp;{{Hebrew|מָנָה}}
*[[Hebrew/Verbs/השתעשע|amuse oneself (with)]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִשְׁתַּעֲשַׁע}}
*[[Hebrew/Verbs/שעשע|amuse, entertain]]&nbsp;&nbsp;&nbsp;{{Hebrew|שִׁעְשַׁע}}
*[[Hebrew/Verbs/השמיד|annihilate]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִשְׁמִיד}}
*[[Hebrew/Verbs/הרגיז|annoy]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִרְגִּיז}}
*[[Hebrew/Verbs/הצטדק|apologize, excuse oneself]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִצְטַדֵּק}}
*[[Hebrew/Verbs/הופיע|appear; come out (book, etc.)]]&nbsp;&nbsp;&nbsp;{{Hebrew|הוֹפִיעַ}}
*[[Hebrew/Verbs/חל|apply (law, intr.); occur]]&nbsp;&nbsp;&nbsp;{{Hebrew|חָל}}
*[[Hebrew/Verbs/איפר|apply make up (tr.)]]&nbsp;&nbsp;&nbsp;{{Hebrew|אִיפֵּר}}
*[[Hebrew/Verbs/ניגש|approach; begin]]&nbsp;&nbsp;&nbsp;{{Hebrew|נִיגַּשׁ}}
*[[Hebrew/Verbs/התווכח|argue, debate]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִתְווַכֵּחַ}}
*[[Hebrew/Verbs/ערך|arrange; edit]]&nbsp;&nbsp;&nbsp;{{Hebrew|עָרַךְ}}
*[[Hebrew/Verbs/אסר|arrest; forbid]]&nbsp;&nbsp;&nbsp;{{Hebrew|אָסַר}}
*[[Hebrew/Verbs/התאסף|assemble (intr.)]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִתְאַסֵּף}}
*[[Hebrew/Verbs/התכנס|assemble, convene]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִתְכַּנֵּס}}
*[[Hebrew/Verbs/התקבץ|assemble, gather (intr.)]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִתְקַבֵּץ}}
*[[Hebrew/Verbs/יילד|assist in childbirth]]&nbsp;&nbsp;&nbsp;{{Hebrew|יִילֵּד}}
*[[Hebrew/Verbs/הדהים|astound]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִדְהִיע}}
*[[Hebrew/Verbs/הצמיד|attach]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִצְמִיד}}
*[[Hebrew/Verbs/צירף|attach; combine]]&nbsp;&nbsp;&nbsp;{{Hebrew|צֵירֵף}}
*[[Hebrew/Verbs/התקיף|attack]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִתְקִיף}}
*[[Hebrew/Verbs/התנפל|attack, come down on]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִתְנַפֵּל}}
*[[Hebrew/Verbs/שייך|attribute, ascribe]]&nbsp;&nbsp;&nbsp;{{Hebrew|שִׁייֵּךְ}}
*[[Hebrew/Verbs/ייחס|attribute, relate]]&nbsp;&nbsp;&nbsp;{{Hebrew|יִיחֵס}}
*[[Hebrew/Verbs/נמנע|avoid, abstain]]&nbsp;&nbsp;&nbsp;{{Hebrew|נִמְנַע}}

===G===
*[[Hebrew/Verbs/נחל|gain (victory); suffer (defeat)]]&nbsp;&nbsp;&nbsp;{{Hebrew|נָחַל}}
*[[Hebrew/Verbs/קיבץ|gather together]]&nbsp;&nbsp;&nbsp;{{Hebrew|קִיבֵּץ}}
*[[Hebrew/Verbs/כינס|gather, bring together]]&nbsp;&nbsp;&nbsp;{{Hebrew|כִּינֵּס}}
*[[Hebrew/Verbs/הכליל|generalize; include]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִכְלִיל}}
*[[Hebrew/Verbs/חולל|generate, perform]]&nbsp;&nbsp;&nbsp;{{Hebrew|חוֹלֵל}}
*[[Hebrew/Verbs/התווסף|get added]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִתְווַסֵּף}}
*[[Hebrew/Verbs/התבלבל|get confused, mixed (up)]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִתְבַּלְבֵּ}}
*[[Hebrew/Verbs/התחבר|get connected; form alliance]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִתְחַבֵּר}}
*[[Hebrew/Verbs/התלכלך|get dirty]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִתְלַכְלֵךְ}}
*[[Hebrew/Verbs/התפרסם|get famous/publicized]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִתְפַּרְסֵם}}
*[[Hebrew/Verbs/התרשם|get impression, be impressed]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִתְרַשֵּׁם}}
*[[Hebrew/Verbs/ננעל|get locked]]&nbsp;&nbsp;&nbsp;{{Hebrew|נִנְעַל}}
*[[Hebrew/Verbs/התארגן|get organized]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִתְאַרְגֵּן}}
*[[Hebrew/Verbs/הסתדר|get organized; settle in]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִסְתַּדֵּר}}
*[[Hebrew/Verbs/התבצע|get performed]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִתְבַּצַּע}}
*[[Hebrew/Verbs/התבזבז|get spent, wasted]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִתְבַּזְבֵּז}}
*[[Hebrew/Verbs/התחמם|get warm/hot; get angry]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִתְחַמֵּם}}
*[[Hebrew/Verbs/נרפא|get well, recover, be cured]]&nbsp;&nbsp;&nbsp;{{Hebrew|נִרְפָּא}}
*[[Hebrew/Verbs/ילד|give birth, bear]]&nbsp;&nbsp;&nbsp;{{Hebrew|יָלַד}}
*[[Hebrew/Verbs/שימח|gladden, make happy]]&nbsp;&nbsp;&nbsp;{{Hebrew|שִׂמַּח}}
*[[Hebrew/Verbs/הסתלק|go away; die; withdraw]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִסְתַּלֵּק}}
*[[Hebrew/Verbs/השתגע|go mad; act crazy (coll.)]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִשְׁתַּגֵּעַ}}
*[[Hebrew/Verbs/כבה|go out (fire, light)]]&nbsp;&nbsp;&nbsp;{{Hebrew|כָּבָה}}
*[[Hebrew/Verbs/נכבה|go out (fire, light)]]&nbsp;&nbsp;&nbsp;{{Hebrew|נִכְבָּה}}
*[[Hebrew/Verbs/התפרע|go wild, cause a disturbance]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִתְפָּרֵעַ}}
*[[Hebrew/Verbs/התראיין|grant interview]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִתְרַאְייֵן}}
*[[Hebrew/Verbs/העניק|grant, provide; award]]&nbsp;&nbsp;&nbsp;{{Hebrew|}}
*[[Hebrew/Verbs/צמח|grow (intr.); arise, spring (from)]]&nbsp;&nbsp;&nbsp;{{Hebrew|צָמַח}}
*[[Hebrew/Verbs/גדל|grow (intr.); expand]]&nbsp;&nbsp;&nbsp;{{Hebrew|גָּדַל}}
*[[Hebrew/Verbs/גידל|grow (tr.), cultivate; rear/raise]]&nbsp;&nbsp;&nbsp;{{Hebrew|גִּידֵּל}}
*[[Hebrew/Verbs/התקרר|grow cold; catch a cold]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִתְקָרֵר}}
*[[Hebrew/Verbs/שמן|grow fat]]&nbsp;&nbsp;&nbsp;{{Hebrew|שָׁמַן}}
*[[Hebrew/Verbs/השמין|grow fat(ter); fatten]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִשְׁמִין}}
*[[Hebrew/Verbs/התבגר|grow up, mature]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִתְבַּגֵּר}}
*[[Hebrew/Verbs/ניחש|guess; hypothesize]]&nbsp;&nbsp;&nbsp;{{Hebrew|נִיחֵשׁ}}
*[[Hebrew/Verbs/הדריך|guide, direct; instruct]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִדְרִיךְ}}
*[[Hebrew/Verbs/הנחה|guide; instruct; moderate]]&nbsp;&nbsp;&nbsp;{{Hebrew|הִנְחָה}}

==See Also==
*[[Hebrew/Verbs/Template|Verb Template]]
{{BookCat}}