= Bangladesh =

<font size=3>Bangladesh achieved independence from Pakistan in December 1971. A small number of unaltered Pakistan meter stamp designs were used after this date, but most dies were altered to remove or obliterate all references to Pakistan. Stamps with new Bangladeshi designs came into general use around 1976.


The stamps are grouped according to appearance and function:
: '''A''' - Provisional designs made from altered Pakistani dies
: '''B''' - Stamps used for private and business mail
: '''PO''' - Stamp designs generated by Post Office meters


Bangladesh meter stamps contain the user’s name or initials in the town mark in addition to the identity of the licensing post office. Town marks of Post Office stamps show the post office identification only, and this is usually the only way to separate Post Office stamps from privately licensed meter stamps. This may be difficult to do for stamps issued since the mid-1980s when town marks in Bengali only (without English) first appeared.
----
NOTE: For specialized information about the meter stamps of Bangladesh, see ''The Meter Franking Cancellations of Bangladesh'', by Ishtiaque Ahmed Khan, 1996, Bangladesh Institute of Philatelic Studies, Dhaka.
</font>
<br>
<br>
----
== <font color=blue>GROUP A: Provisional designs made from Pakistani meter dies==
Group A stamps are nearly always handstamped with the country name in English and Bengali. Manuscript insertions of the country name are found occasionally.
</font>
----
<br>
[[File:Bangladesh A1.jpg|left|445px]]
[[File:Bangladesh stamp type A1C.jpg|right|335px]]

'''A1. Neopost''' (LV), 1972. {{space|4}} [''Scarce'']
: Pakistan Type B3 altered as follows:
:::::::::::::::::::::: '''A'''. Top panel empty, star and crescent in center
:::::::::::::::::::::: '''B'''. Both top panel and center empty
:::::::::::::::::::::: '''C'''. Top panel empty, star alone in center
:::::::::::::::::::: Values seen: {{space|4}} 0'''.'''05, {{space|2}}0'''.'''07, {{space|2}}0'''.'''10, {{space|2}}0'''.'''13, {{space|2}}0'''.'''15, {{space|2}}0'''.'''20, {{space|2}}0'''.'''25




[[File:Bangladesh A2.jpg|left|452px]]
<br>
'''A2. Universal “MultiValue”''' (MV). 
: Pakistan Type C2 altered as follows:
:::::::::::::::::::::: '''A'''. Top and bottom panels empty or defaced
:::::::::::::::::::::: '''B'''. Top and bottom panels and upper corners empty or defaced
: V/F: {{space|4}} 0'''.'''oo




[[File:Bangladesh A3.jpg|left|475px]]
<br>
'''A3. Pitney Bowes “Simplex”''' (LV-21). 
: Pakistan Type C4 altered as follows:
:::::::::::::::::::::::: '''A'''. Bottom panel empty or defaced
:::::::::::::::::::::::: '''B'''. Top and bottom panels empty or defaced
: Values seen: {{space|4}} 0'''.'''13, {{space|2}}0'''.'''20






[[File:Bangladesh A4.jpg|left|460px]]
<br>
'''A4. Neopost “Frankmaster 305”''' (MV).
: Pakistan Type C6, with “POSTAGE” vertical at left, altered as follows:
::::::::::::::::::::::: '''A'''. “POSTAGE” at left. Empty or defaced at top, bottom and right
::::::::::::::::::::::: '''B'''. “POSTAGE” at left. Corner blocks empty or defaced
: V/F: {{space|4}} 0'''·'''00 {{space|4}} 00'''·'''00





[[File:Bangladesh A5.jpg|left|412px]]
<br>
'''A5. Neopost “Frankmaster 305”''' (MV). 
: As Type A4 but “POSTAGE” at right instead of left.
: Corner blocks empty or defaced.
: TM DC
: V/F: {{space|4}} 0'''·'''00





[[File:Bangladesh A6.jpg|left|435px]]
<br>
'''A6. Neopost “Frankmaster 305”''' (MV).
: Pakistan Type D3 altered as follows:
:::::::::::::::::::::: '''A'''. Top and side panels empty or defaced
:::::::::::::::::::::: '''B'''. Top, sides and corner blocks empty or defaced
: V/F: {{space|4}} 0'''·'''00 {{space|4}} 00'''·'''00















[[File:Bangladesh A7.jpg|left|265px]]

'''A7. Neopost “205”''' (MV). 
: Pakistan Type D6, with “POSTAGE” at left, and top,
: bottom and right panels empty or defaced.
: TM: SC, BIC
: V/F: {{space|4}} 0'''.'''00





[[File:Bangladesh A8.jpg|left|290px]]

'''A8. Neopost “205”''' (MV). 
: Pakistan Type D7, with “POSTAGE” at bottom.
: Top and side panels empty.
: TM: SC, BIC
: V/F: {{space|4}} 0'''·'''00





[[File:Bangladesh A9.jpg|left|455px]]

'''A9. Pitney Bowes “Automax”''' (MV).
: Pakistan Type C7 altered as follows:
::::::::::::::::::::::: '''A'''. Top and bottom panels empty or defaced
::::::::::::::::::::::: '''B'''. Top, bottom and right panels and upper corners empty or defaced
::::::::::::::::::::::: '''C'''. As B, but bottom corners also empty or defaced
: V/F: {{space|4}} =0'''.'''oo




[[File:Bangladesh A10.jpg|left|410px]]
<br>
'''A10. Satas “Rotary”''' (MV).
: Pakistan Type E2 with “PAKISTAN” removed from top.
: TM: SC
: V/F: {{space|4}} [[File:MeterCat solid 5-point star.jpg|12px]]0'''.'''oo {{space|4}} 00oo preceded by a symbol similar to a backward F








----

==<font color=blue>GROUP B: Stamps for private and general business use ==

====SUB-GROUP BA: Paneled stamps, usually with water lily in one or two corners ====
</font>

----
<br>
[[File:Bangladesh BA1.jpg|left|361px]]
<br>
'''BA1. Neopost “Frankmaster 305”''' (MV), 1976.
: Frank with double straight-line outer frame.
: Panels on all four sides with water lily in upper right and lower left corners.
: “POSTAGE” vertical up or down at right, “TAKA/ BANGLADESH” at bottom.
::::::::::::::::::: '''A'''. Small frank 24 x 26 mm (not shown)
::::::::::::::::::: '''B'''. Medium frank 26-27 x 27-28 mm
::::::::::::::::::: '''C'''. Large frank 31 x 32 mm
: TM: DC
: V/F: {{space|4}} 0'''·'''00 {{space|4}} 00'''·'''00








 [[File:Bangladesh BA011.jpg|left|330px]]

'''BA1.1. Neopost “Frankmaster 305”''' (MV).
: As Type BA1 but with water lily images in
: opposite corners, and “POSTAGE” at left.
: TM: DC
: V/F: {{space|4}} 0'''·'''00





[[File:Bangladesh BA2.jpg|left|324px]]

'''BA2. Neopost “Frankmaster 305”''' (MV).
: Similar to Type BA1 except with single straight-line outer frame.
::::::::::::::::: '''A'''. Small frank, 23 x 26 mm (shown)
::::::::::::::::: '''B'''. Medium frank, 26-27 x 27-28 mm (not shown)
: TM: DC
: V/F: {{space|4}} 0'''·'''00 {{space|4}} 00'''·'''00




[[File:Bangladesh BA3.jpg|left|314px]]

'''BA3. Uncertain''' (Pitney Bowes “Automax”?) (MV). 
: As Type BA1, but with single straight-line outer frame,
: and side panels are narrower, especially at right.
: Frank 29 x 28mm.
: TM: DC
: V/F: {{space|4}} =0'''.'''oo 






[[File:Bangladesh BA4 Night.jpg|313px|left]]

::::::::::::::: '''BA4. Kilburn''' (MV).
::::::::::::::: Simulated perforation outer frame line with straight-line inner frame line.
::::::::::::::: Large panel at bottom, medium panel at top, and small panels at sides.
::::::::::::::: Water lily in upper right, and large narrow “K” at lower left.
::::::::::::::: TM: DC of variable size
::::::::::::::: V/F: {{space|4}} 00'''.'''oo {{space|4}} 00'''.'''00 {{space|4}} [[File:MeterCat triad.jpg|12px]]0'''.'''oo

:::::::::::::::: '''a'''. Center panel open at top and bottom
:::::::::::::::: '''b'''. TM text in circle without frame lines




[[File:Bangladesh BA5.jpg|left|323px]]

'''BA5. Pitney Bowes “Automax”''' (MV). 
: Frank with double straight-line outer frame lines.
: Distance between frame lines is relatively wide, ~2-3 mm.
: “POSTAGE” vertical at left. Water lilies in upper left and lower right corners.
: TM: DC
: V/F: {{space|4}} =0'''.'''oo




[[File:Bangladesh BA6.jpg|left|310px]]

'''BA6. Pitney Bowes “Automax”''' (MV).
: Frank with simulated perforation outer frame line with straight-line inner frame line.
: “POSTAGE” vertical at right.
: Water lilies in upper right and lower left corners.
: TM: DC
: V/F: {{space|4}} =0'''.'''oo




[[File:Bangladesh BA7.jpg|left|272px]]

'''BA7. Postalia''' (MV). 
: Frank with single straight-line outer frame line.
: “POSTAGE” vertical at left. Without water lilies in any corner.
: “PAISAS” above value figures.
: TM: DC
: V/F: {{space|4}} 000 (narrow figures)






[[File:Bangladesh stamp type BA8.jpg|left|620px]]

'''BA8. Hasler “Mailmaster”''' (MV).
: Frank with double straight-line outer frame lines.
: “POSTAGE” vertical at left. Water lilies in upper left and lower right corners.
: Franks vary in size.
: TM: DC
::::::::::::::::::::::::::::: '''A'''. Frank 27 x 27 mm
::::::::::::::::::::::::::::: '''B'''. Frank 29 x 27 mm
::::::::::::::::::::::::::::: '''C'''. Frank 31 x 32 mm 
:::::::::::::::::::::::::::: V/F: {{space|4}} 00'''.'''00 {{space|4}} 000'''.'''00



[[File:Bangladesh BA81.jpg|left|300px]]
<br>
'''BA8.1. Postalia''' (MV).
: Very similar to Type BA8 but value and date figures are small and narrow.
: TM: DC with double outer rim
: V/F: {{space|4}} 0000






[[File:Bangladesh BA82.jpg|left|300px]]
<br>
'''BA8.2. Satas''' (MV).
: Similar to Type BA8 but without panel at right.
: "POSTAGE" in both Bengali and English read up at left.
: TM: DC
: V/F: {{space|4}} 000 '''.'''oo






[[File:Bangladesh BA9.jpg|left|420px]]

'''BA9. Neopost''' (LV).
: Small frank with value figure at bottom.
: Center panel empty except for small ‘BANGLADESH” at its bottom.
: “TAKA” at bottom of panel left of value figure.
: TM: DC
: Values seen: {{space|4}} 0'''.'''20, {{space|2}}0'''.'''50, {{space|2}}1'''.'''00




[[File:Bangladesh BA10.jpg|left|306px]]

'''BA10. Neopost''' (LV-???). 
: As Type BA9 except water lily in center panel above value figure.
: “TK” in both panels at sides of value.
: Country name in Bengali only, not in English.
: TM: DC
: Value seen: {{space|4}} 2'''.'''00





[[File:Bangladesh BA101.jpg|left|312px]]

'''BA10.1. Neopost''' (LV).
: As Type BA10 but with “BANGLADESH” at top.
: Side panels are also different.
: TM: SC
: Values seen: {{space|4}} 0'''.'''05,  {{space|2}}0'''.'''90, {{space|2}}1'''.'''25




[[File:Bangladesh BA11.jpg|left|300px]]

'''BA11. Pitney Bowes “5000”''' (MV).
: Horizontal frank with double straight-line border.
: “POSTAGE” vertical at left. Water lilies at upper left and lower right.
: Value figures lowered in relation to date figures.
: TM: DC
: V/F: {{space|4}} [[File:MeterCat triad.jpg|12px]]0'''.'''00





[[File:Bangladesh BA12.jpg|left|282px]]

'''BA12. Satas''' (MV).
: Small upright frank with single straight-line outer frame line.
: Empty panel across bottom of stamp, Floating panel at top containing Bengali text.
: Three small boxes above bottom panel contain water lilies at left and right and Bengali text in center.
: TM: DC with or without unengraved field surrounding date
: V/F: {{space|4}} 00'''.'''00





[[File:Bangladesh BA13.jpg|left|420px]]

'''BA13. Satas''' (MV).
: Very similar to Type BA12, but with inner frame line around everything but the bottom panel.
: Center panel notched at left. Hour figure between TM and frank.
::::::::::::::::::::: '''A'''. Left frame lines complete
::::::::::::::::::::: '''B'''. Left frame lines open in the middle
::::::::::::::::::: TM: SC
::::::::::::::::::: V/F: {{space|4}} [[File:MeterCat solid 5-point star.jpg|12px]]0'''.'''oo





 [[File:Bangladesh BA14.jpg|left|316px]]
<br>
'''BA14. Universal “MultiValue”''' (MV).
: Design similar to Type BA1.1 but much wider spacing between inner and outer frame lines.
: Value and date figures also are different.
: TM: DC
: V/F: {{space|4}} 0'''.'''oo








----

====<font color=blue>SUB-GROUP BB: Stamps with columns at sides ====
</font>
----
<br>
[[File:Bangladesh BB1 color.jpg|left|298px]]

'''BB1. Pitney Bowes “5000”''' (MV).
: Horizontal frank with simulated outer border consisting of arcs and dots.
: “BANGLADESH” and “POSTAGE PAID” at top.
: Value figures lowered in relation to date figures.
: Value indicator left of value figures resembles backward S with a dash through it.
: TM: DC
:::::::::::::: V/F:{{space|4}}  [[File:MeterCat triad.jpg|12px]]0'''.'''00 {{space|4}} [[File:MeterCat triad.jpg|12px]]00'''.'''oo





[[File:Bangladesh BB2.jpg|left|306px]]

'''BB2. Pitney Bowes “6300”''' (MV).
: Similar to Type BB1 but “POSTAGE PAID” and “BANGLADESH” at bottom.
: Value figures on same level as date figures.
: TM: DC
: V/F: {{space|4}} [[File:MeterCat triad.jpg|12px]]0'''.'''00





[[File:Bangladesh stamp type BB3.jpg|left|340px]]

'''BB3. Neopost “Electronic”''' (MV).
: Similar to Types BB1 and BB2 but frank nearly square.
: “BANGLADESH” at top, “POSTAGE/ PAID” at bottom.
: Value figures break the columns at the sides.
: TM: DC
: V/F:{{space|4}}  [[File:MeterCat triad.jpg|12px]]00'''.'''00







[[File:Bangladesh stamp type BB4.jpg|left|340px]]

'''BB4. Pitney Bowes''' (digital).
: Similar to Type BB3 but frank is larger.
: Two columns of numbers at at left of the town mark.
: Value figures break the columns at the sides.
: The meter number, with "PB" prefix, is low outside the frank at left below the town mark.
: TM: SC
: V/F:{{space|4}}  [[File:MeterCat triad.jpg|12px]]00'''.'''00






[[File:Bangladesh stamp type BB5.jpg|left|340px]]

'''BB5. Pitney Bowes "A/B900"''' (MV).

: Very similar to Type BB2 but the value figures are larger.
: Small meter number with PB prefix stacked between town mark and frank.
: TM: DC
: V/F:{{space|4}}  [[File:MeterCat triad.jpg|12px]]00'''.'''00







[[File:Bangladesh stamp type BB6.jpg|left|340px]]

'''BB6'''. Unidentified, probably Francotyp or Frama, 2019 or earlier. (digital).
: The frank is larger that previous BB types and has a straight line town mark.
: Meter number with "FR" prefix below town mark.
: TM: SL
: V/F:{{space|4}}  00000'''.'''00
<br><br><br><br><br>
----

== <font color=blue>GROUP PO: Stamps used only with Post Office meters ==
</font>

<br>
[[File:Bangladesh PO1.jpg|left|246px]]

'''PO1. Camp''' (MV). 
: Provisional stamp. Pakistan Type E3 with “PAKISTAN” removed from top.
: POSTAGE curved at bottom, blank at top.
: “Rs” between TM and frank. M# in lower right.
: TM: SC, BIC
: V/F: {{space|4}} [[File:MeterCat solid 5-point star.jpg|12px]]0 '''.'''oo





[[File:Bangladesh PO2.jpg|left|240px]]

'''PO2. Camp''' (MV). 
: Bengali text at top.
: A small passage of Bengali text at bottom flanked by two ornaments.
: TM: SC with post office identification at top and country name at bottom in English.
: V/F: {{space|4}} [[File:MeterCat solid 5-point star.jpg|12px]]0 '''.'''oo
<br>
<br>
<br>
<br>
----
<center><font size=3><font color=green>Return to main catalog</font> &rArr;</font> <u>[[../]]</u>


<center><font size=3><font color=green>Return to top</font> &rArr;</font> <u>[http://en.wikibooks'''.'''org/wiki/International_Postage_Meter_Stamp_Catalog/Bangladesh Bangladesh]</u>
<br><br>
{{BookCat}}