[[Image:Flag of Novial.svg|100px|right|Novial flag]]
<small>[[Novial|Novial home]] - [[Novial/Pronunciation_1|Pronunciation Guide]]</small>

<small>[[Novial/Hound_main|Contents]] - </small><b>Lesson 1</b><small> - [[Novial/Hound_Lesson_2|Lesson 2]] - [[Novial/Hound_Lesson_3|Lesson 3]] - [[Novial/Hound_Lesson_4|Lesson 4]] - [[Novial/Hound_Lesson_5|Lesson 5]] - [[Novial/Hound_Lesson_6|Lesson 6]] - [[Novial/Hound_Lesson_7|Lesson 7]]</small>

<small>[[Novial/Hound_Appendix_1|Prefixes]] - [[Novial/Hound_Appendix_2|Suffixes]] - [[Novial/Hound_Appendix_3|Proforms]]</small>

==<font color="#CC6600">[[#the|Li]] [[#dog|Hunde]] [[#of the|del]] [[#family|Familie]] Baskerville</font>==

''The first occurrence of each new word is highlighted in blue (in the text title also). Click on the word to jump down to its translation. Then click the back key on your keyboard or the "Back" button on your browser to return to the text.''


'''Watson''': [[#good|Bon]] [[#day|jorne]], [[#doctor|doktoro]] Mortimer. 

'''Mortimer''': Bon jorne. [[#is it that|Ob]] [[#you|vu]] [[#to be|es]] [[#Mr|sinioro]] Sherlock Holmes?

'''Holmes''': [[#no|No]], [[#he|lo]] es [[#my|men]] [[#friend|amike]], doktoro Watson.

'''Mortimer''': [[#pleasure|Plesure]] [[#that|ke]] [[#I|me]] [[#to meet|renkontra]] vu, doktoro. Me [[#to know|sava]] [[#your|vun]] [[#name|nome]]. Sinioro Holmes, vu [[#very much|tre multim]] [[#to interest|interesa]] me.

'''Holmes''': Me [[#to observe|observa]] [[#from|fro]] vun [[#finger|fingre]] ke vu [[#to smoke|fuma]]. [[#to be willing|Bonvoli]] [[#to sit|sida]] [[#and|e]] fuma. [[#why|Pro quu]] vu [[#to visit|visita]] [[#we|nus]] [[#today|disdi]]?

'''Mortimer''': Me [[#to have|have]] [[#serious|seriosi]] e [[#extraordinary|exterordinari]] [[#problem|probleme]]. Me [[#to realise|realisa]] ke vu es li [[#second|duesmi]] [[#authority|autoritate]] [[#in|in]] [[#Europe|Europa]].

'''Holmes''': [[#indeed|Ya]], sinioro! [[#who|Que]] es [[#first|unesmi]]?

'''Mortimer''': Li [[#work|laboro]] [[#of|de]] Monsieur Bertillon [[#to seem|sembla]] bon [[#to|a]] [[#scientific|siential]] [[#person|home]].

'''Holmes''': [[#therefore|Dunke]], pro quu vu [[#not|non]] [[#to consult|konsulta]] lo?

'''Mortimer''': [[#it|Lu]] sembla bon a siential home, [[#but|ma]] me [[#to prefer|prefera]] konsulta vu in [[#practical|praktikal]] [[#thing|koses]]. Me [[#to hope|espera]] ke me non [[#to offend|ofense]] vu.

'''Holmes''': [[#only|Nur]] [[#a little|pokim]]. [[#to tell|Rakonta]] a nus li [[#nature|nature]] de vun probleme.

==<font color="#CC6600">Alphabetical Vocabulary List</font>==
Adjectives which often drop the final '''-i''' have it in brackets.

*<div id="to">'''a''' – ''to''</div>
*<div id="friend">'''amike''' – ''friend''</div>
*<div id="authority">'''autoritate'''  – ''authority''</div>
*<div id="good">'''bon(i) '''  – ''good''</div>
*<div id="to be willing">'''bonvoli''' – '' (to) be willing, please''</div>
*<div id="of">'''de''' – ''of''</div>
*<div id="of the">'''del'''  – ''of the''</div>
*<div id="today">'''disdi''' – ''today''</div>
*<div id="doctor">'''doktoro''' – ''doctor''</div>
*<div id="second">'''duesmi'''  – ''second''</div>
*<div id="therefore">'''dunke''' – ''therefore''</div>
*<div id="and">'''e''' – ''and''</div>
*<div id="to be">'''es'''  – ''am, are, is, (to) be''</div>
*<div id="to hope">'''espera'''  – '' (to) hope''</div>
*<div id="Europe">'''Europa''' – ''Europe''</div>
*<div id="extraordinary">'''exterordinari'''  – ''extraordinary''</div>
*<div id="family">'''familie''' – ''family''</div>
*<div id="finger">'''fingre''' – ''finger''</div>
*<div id="from">'''fro''' – ''from''</div>
*<div id="to smoke">'''fuma''' – '' (to) smoke''</div>
*<div id="to have">'''have''' – '' (to) have, possess''</div>
*<div id="person">'''home''' – ''person''</div>
*<div id="dog">'''hunde''' – ''dog''</div>     
*<div id="in">'''in'''  – ''in''</div>
*<div id="to interest">'''interesa''' – '' (to) interest''</div>
*<div id="day">'''jorne'''  – ''day''</div>
*<div id="that">'''ke'''  – ''that'' (conjunction)</div>
*<div id="to consult">'''konsulta'''  – '' (to) consult''</div>
*<div id="thing">'''kose''' – ''thing, matter''</div>
*<div id="work">'''laboro''' – ''work''</div>
*<div id="the">'''li'''  – ''the''</div>
*<div id="he">'''lo''' – ''he, him''</div>
*<div id="it">'''lu''' – ''it''</div>
*<div id="but">'''ma''' – ''but''</div>
*<div id="I">'''me'''  – ''I, me''</div>
*<div id="my">'''men'''  – ''my, mine''</div>
*<div id="nature">'''nature'''  – ''nature''</div>
*<div id="no">'''no'''  – ''no''</div>
*<div id="name">'''nome''' – ''name''</div>
*<div id="not">'''non''' – ''not''</div>
*<div id="only">'''nur''' – ''only''</div>
*<div id="we">'''nus''' – ''we, us''</div>
*<div id="is it that">'''ob'''  – ''is it that? ''</div>
*<div id="to observe">'''observa''' – ''(to) observe''</div>
*<div id="to offend">'''ofense''' – ''(to) offend''</div>
*<div id="pleasure">'''plesure''' – ''pleasure''</div>
*<div id="a little">'''pokim''' – ''a little'' (adverb)</div>
*<div id="practical">'''praktikal(i) '''  – ''practical''</div>
*<div id="to prefer">'''prefera''' – '' (to) prefer''</div>
*<div id="why">'''pro quu?''' – ''why?''</div>
*<div id="problem">'''probleme''' – ''problem''</div>
*<div id="who">'''que?''' – ''who? ''</div>
*<div id="to tell">'''rakonta''' – ''(to) tell, recount''</div>
*<div id="to realise">'''realisa''' – '' (to) realize''</div>
*<div id="to meet">'''renkontra''' – '' (to) meet''</div>
*<div id="to know">'''sava'''  – '' (to) know''</div>
*<div id="to seem">'''sembla'''  – '' (to) seem''</div>
*<div id="serious">'''seriosi''' – ''serious''</div>
*<div id="to sit">'''sida''' – '' (to) sit''</div>
*<div id="scientific">'''siential(i) '''  – ''scientific''</div>
*<div id="Mr">'''sinioro''' – ''Mr, sir''</div>
*'''tre''' – ''very''
*<div id="very much">'''tre multim''' – ''very much''</div>
*<div id="first">'''unesmi''' – ''first''</div>
*<div id="to visit">'''visita''' – '' (to) visit''</div>
*<div id="you">'''vu'''  – ''you'' (one person)</div>
*<div id="your">'''vun'''  – ''your, yours'' (one person)</div>
*<div id="indeed">'''ya''' – ''indeed''</div>

==<font color="#CC6600">Grammar Notes and Exercises</font>==

===<font color="#FF9933">Personal Pronouns – Subject, Object and Possession</font>===

The subject and object forms (e.g English ''I'' and ''me'') of Novial pronouns are the same:

*'''me''' – ''I, me'' 		
*'''nus''' – ''we, us''
*'''vu''' – ''you'' (one person) 	
*'''vus''' – ''you'' (more than one person)
*'''lo''' – ''he, him''	
*'''los''' – ''they, them'' (all male)
*'''la''' – ''she, her''	
*'''las''' – ''they, them'' (all female)
*'''le''' – ''he or she, him or her''	
*'''les''' – ''they, them''
*'''lu''' – ''it''		
*'''lus''' – ''they, them'' (all sexless objects)

Notice that in the third person, male and female have the endings '''-o''' and '''-a''' respectively. The ending '''-e''' indicates either male or female without specifying. The ending '''-u''' indicates a sexless thing.
Plurals all end in '''-s'''. '''Les''' is conveniently used to mean ''they, them'' as in English, i.e. it is not specified whether ''they'' are sexless or not, and ''they'' may be any mixture of male, female and sexless things. This system is flexible and allows more speakers to follow their natural language habits. So the French may often choose to use '''las''' and '''los''', while most English speakers would choose to use '''les''', ignoring the sex distinction which is here absent in English.  A Finnish speaker may prefer to use '''le''' (''he or she''), since the ''he/she'' distinction is absent in Finnish. The pronoun '''le''' is also very convenient to say ''he or she'' using a single word and avoiding sex bias.

The standard word order is, as in English, '''subject-verb-object''', so the object need not be marked to distinguish it from the subject:
*'''me observa vu''' – ''I observe you''
*'''vu observa me''' – ''you observe me''

The personal possessive adjectives are formed from the pronouns by adding '''-n''' or after a consonant '''-en'''. This is in fact the genitive (possessive) of the pronoun so '''men''' means both ''my'' and ''mine'' (''of me''):
*'''lu es men hunde''' – ''it is my dog''
*'''lu es men''' – ''it is mine''

*'''men''' – ''my, mine''		
*'''nusen''' – ''our, ours''
*'''vun''' – ''your, yours''		
*'''vusen''' – ''your, yours'' (more than one person)  
*'''lon''' – ''his''			
*'''losen''' – ''their, theirs'' (all male)
*'''lan''' – ''her, hers''		
*'''lasen''' – ''their, theirs'' (all female)
*'''len''' – ''his or her, his or her''s	
*'''lesen''' – ''their, theirs''
*'''lun''' – ''its''			
*'''lusen''' – ''their, theirs'' (all sexless objects)


{{Novial/Exercise|Personal pronouns and possessive adjectives (1)
|Complete the following sentences by translating the English word in brackets. 

# (You) interesa me multim, sinioro Watson.
#  E (you), doktoro Watson e siniore Holmes, interesa me.
#  ( I ) sava vusen seriosi e exterordinari probleme.
#  (We) non fuma ma bonvoli sida e fuma.
#  (She) observa (my) bon amike.
#  Ob (he) renkontra les disdi?
#  Yes, (they) visita (his) bon amike, doktoro Mortimer.
|
#  '''Vu''' interesa me multim, sinioro Watson.
#  E '''vus''', doktoro Watson e siniore Holmes, interesa me.
# '''Me''' sava vusen seriosi e exterordinari probleme.
# '''Nus''' non fuma ma bonvoli sida e fuma.
# '''La''' observa '''men''' bon amike.
# Ob '''lo''' renkontra les disdi?
# Yes, '''les''' visita '''lon''' bon amike, doktoro Mortimer.
}}


{{Novial/Exercise|Personal pronouns and possessive adjectives (2)
|Complete the following sentences by translating the English word in brackets. 

#  Li hunde interesa nus: (it) nur sida e observa.
#  Li familie have problemes: (they, the problems) interesa sinioro Holmes.
#  (Their, male only) laboro sembla bon a me.
#  (They, female only) have autoritate in Europa.
#  (Her) familie prefera non fuma.
#  Holmes e Watson, pro quu (your) problemes interesa me?
#  Ob vus sava ke lus es (my) problemes?
|
# Li hunde interesa nus: '''le''' nur sida e observa.
# Li familie have problemes: '''lus''' interesa sinioro Holmes.
# '''Losen''' laboro sembla bon a me.
# '''Las''' have autoritate in Europa.
# '''Lan''' familie prefera non fuma.
# Holmes e Watson, pro quu '''vusen''' problemes interesa me?
# Ob vus sava ke lus es '''men''' problemes?
}}


===<font color="#FF9933">Verb – Present Tense, Imperative, Infinitive and Negative</font>===

As in English the present tense of the verb and the imperative are identical:
*'''me dikte''' – ''I say'' or ''I am saying''
*'''dikte! ''' – ''say! ''

Note that the English present continuous, such as ''you are saying'', is translated by the simple present: 
*'''vu dikte'''
The infinitive is also the same as the present: 
*'''me prefera dikte''' – ''I prefer to say''

The negative is formed with '''non''' (''not''), which usually precedes the word which it negates. The negative answer to a question is '''no''' (''no''), while the positive answer is '''yes''' (''yes'').
*'''nus non sava lu''' – ''we don’t know it''

The verb never varies with the person:
*'''me sembla''' – ''I seem''		
*'''nus sembla''' – ''we seem''
*'''vu sembla''' – ''you seem''		
*'''vus sembla''' – ''you seem''
*'''le sembla''' - ''he or she seems''	
*'''les sembla''' – ''they seem''

===<font color="#FF9933">Articles, Plural Nouns and Nouns with Natural Sex</font>===

The plural of a noun is formed by adding the ending '''-s''' ('''-es''' after a consonant) and the definite article '''li''' (''the'') is invariant as in English:
*'''li probleme''' – ''the problem''
*'''li problemes''' – ''the problems''

For convenience '''de li''' (''of the'') is usually shortened to '''del''' and likewise '''a li''' (''to the'') to '''al''' and '''da li''' (''by the'') to '''dal'''.
There is no indefinite article (''a, an'') in Novial. This causes no ambiguity as seen in English when the plural indefinite article (''some'') is dropped:
*'''hunde''' – ''dog, a dog''
*'''hundes''' – ''dogs, some dogs''

The indication of sex in the third person pronouns with the endings '''-e''', '''-o''' and '''-a''' is also used with nouns that have natural gender:
*'''doktore''' – ''doctor'' (male or female)		
*'''doktora''' – ''female doctor''		
*'''doktoro''' – ''male doctor''
		
*'''hunde''' – ''dog''
*'''hunda''' – ''bitch, female dog''
*'''hundo''' – ''male dog''
			
*'''siniore''' – ''sir or madam''		
*'''siniora''' – ''madam, Mrs''			
*'''sinioro''' – ''sir, Mr''			
*'''siniores''' – ''ladies and gentlemen''
		
*'''home''' – ''person''
*'''homa''' – ''female person'' (adult or child)
*'''homo''' – ''male person'' (adult or child)
*'''homes''' – ''people''

Many sexless nouns also end in '''-e''' and these of course cannot change the ending to indicate sex differences.

===<font color="#FF9933">Adjectives</font>===

All adjectives end in an '''-i''', which may be dropped if easy to pronounce. Adjectives usually precede the noun that they qualify. As in English, adjectives do not agree with their noun in number or gender: 
*'''boni puera''' or '''bon puera''' – ''a good girl''
*'''boni pueras''' or '''bon pueras''' – ''good girls''
*'''boni puero''' or '''bon puero''' – ''a good boy''
*'''boni pueros''' or '''bon pueros''' – ''good boys''
*'''boni pueres '''or '''bon pueres''' – ''good children (boys and/or girls'')

===<font color="#FF9933">Questions</font>===
 
Question words such as '''que''' (''who?'') or '''pro quu''' (''why? '') directly indicate a question and the subject-verb-object order need not be changed:  
*'''pro quu vus visita nus? ''' – ''why are you visiting us?'' (Literally: ''why you visit us? '')
*'''que visita nus? ''' – ''who is visiting us''? (Literally: ''who visits us? '')

Otherwise a question is indicated with the general question word '''ob''' (''is it that?''), again with no change in the standard word order of the remainder of the sentence:
*'''ob vu es lan amike? ''' – ''are you her friend?'' (Literally: ''is it that you are her friend? '') 
*'''ob vu sava li familie? ''' – ''do you know the family?'' (Literally: ''is it that you know the family? '')


{{Novial/Exercise|Word Derivation
|Use endings and affixes to convert the following Novial root words to the English words indicated. 
#  '''dona''' - ''donation''
#  '''liberisa''' - ''liberating''
#  '''dikte''' - ''diction, delivery''
#  '''observa''' - ''observation''
#  '''sorga''' - ''careful''
#  '''lumosi''' - ''to turn bright''
#  '''viro''' - ''to become a man''
#  '''du''' - ''twice''
#  '''konsulta''' - ''consultation''
#  '''disi''' - ''this time, on this occasion''
#  '''irati''' - ''to get angry''
#  '''voli''' - ''willful''
#  '''relate''' - ''relation, relevance''
#  '''prenda''' - ''grasping, tending to take''
#  '''morda''' - ''mordacious''
#  '''ti''' - ''that time, on that occasion''
#  '''prega''' - ''prayerful''
#  '''solu''' - ''solutione''
#  '''omni''' - ''every time, on every occasion''
#  '''konklusa''' - ''conclusive''
#  '''otiosi''' - ''to fall idle''
#  '''kontinua''' - ''continuation''
#  '''suporta''' - ''suportive''
#  '''irgi''' - ''any time, on any occasion''
#  '''atesta''' - ''attestation''
#  '''deslumosi''' - ''to turn dark''
#  '''proba''' - ''to start trying''
#  '''konkluse''' - ''conclusion''
#  '''apari''' - ''apparition''
#  '''savat''' - ''to become known''
#  '''audi''' - ''audition''
#  '''blanki''' - ''to blanch, turn white''
#  '''examina''' - ''examination''
#  '''vibra''' - ''vibration''
|
#  '''donatione''' 
#  '''liberisiv''' 
#  '''diktione''' 
#  '''observatione''' 
#  '''sorgiv''' 
#  '''lumoseska'''
#  '''vireska''' 
#  '''dufoy''' 
#  '''konsultatione'''
#  '''disifoy''' 
#  '''irateska''' 
#  '''volitiv'''
#  '''relatione''' 
#  '''prendiv''' 
#  '''mordiv''' 
#  '''tifoy''' 
#  '''pregiv''' 
#  '''solutioine''' 
#  '''omnifoy''' 
#  '''konklusiv''' 
#  '''otioseska''' 
#  '''kontinuatione''' 
#  '''suportiv''' 
#  '''irgifoy''' 
#  '''atestatione''' 
#  '''deslumoseska''' 
#  '''probeska''' 
#  '''konklusione''' 
#  '''aparitione''' 
#  '''savateska''' 
#  '''auditione''' 
#  '''blankeska''' 
#  '''examinatione''' 
#  '''vibratione''' 
}}
____________________________________________________________________________________
[[Image:Flag of Novial.svg|100px|right|Novial flag]]
<small>[[Novial|Novial home]] - [[Novial/Pronunciation_1|Pronunciation Guide]]</small>

<small>[[Novial/Hound_main|Contents]] - </small><b>Lesson 1</b><small> - [[Novial/Hound_Lesson_2|Lesson 2]] - [[Novial/Hound_Lesson_3|Lesson 3]] - [[Novial/Hound_Lesson_4|Lesson 4]] - [[Novial/Hound_Lesson_5|Lesson 5]] - [[Novial/Hound_Lesson_6|Lesson 6]] - [[Novial/Hound_Lesson_7|Lesson 7]]</small>

<small>[[Novial/Hound_Appendix_1|Prefixes]] - [[Novial/Hound_Appendix_2|Suffixes]] - [[Novial/Hound_Appendix_3|Proforms]]</small>

{{BookCat}}