IBM code page 1165 ([[CCSID]] 1165)<ref>{{cite web|title=CCSID 1165 information document|archive-url=https://web.archive.org/web/20141129235014/http://www-01.ibm.com/software/globalization/ccsid/ccsid1165.html|archive-date=2014-11-29|url=http://www-01.ibm.com/software/globalization/ccsid/ccsid1165.html}}</ref> is an [[EBCDIC]] [[code page]] used in IBM [[Mainframe computer|mainframe]]s in [[Albania]], [[Bosnia and Herzegovina]], [[Croatia]], [[Czech Republic]], [[Hungary]], [[Poland]], [[Romania]], [[Slovakia]], and [[Slovenia]].<ref>{{cite web|title=Code page 1165 information document|archive-url=https://web.archive.org/web/20160316232806/http://www-01.ibm.com/software/globalization/cp/cp01165.html|archive-date=2016-03-16|url=https://www-01.ibm.com/software/globalization/cp/cp01165.html}}</ref>

==Codepage layout==

Characters are shown with their equivalent [[Unicode]] codes.

{| {{chset-tableformat}}
{{chset-table-header|Latin 2 EBCDIC/Open Systems<ref>{{Citation|title=Code Page CPGID 01165 (pdf)|url=ftp://ftp.software.ibm.com/software/globalization/gcoc/attachments/CP01165.pdf|publisher=IBM}}</ref><ref>{{Citation|title=Code Page CPGID 01165 (txt)|url=ftp://ftp.software.ibm.com/software/globalization/gcoc/attachments/CP01165.txt|publisher=IBM}}</ref>}}
|-
!{{chset-left|4}}
|{{chset-color-misc}}|{{chset-ctrl|0020|[[Space character|SP]]}}
|{{chset-color-misc}}|{{chset-ctrl|00A0|[[Non-breaking space|NBSP]]}}
|{{chset-color-letter}}|{{chset-cell|00E2|[[â]]}}
|{{chset-color-letter}}|{{chset-cell|00E4|[[ä]]}}
|{{chset-color-letter}}|{{chset-cell|0163|[[ţ]]}}
|{{chset-color-letter}}|{{chset-cell|00E1|[[á]]}}
|{{chset-color-letter}}|{{chset-cell|0103|[[ă]]}}
|{{chset-color-letter}}|{{chset-cell|010D|[[č]]}}
|{{chset-color-letter}}|{{chset-cell|00E7|[[ç]]}}
|{{chset-color-letter}}|{{chset-cell|0107|[[ć]]}}
|{{chset-color-letter}}|{{chset-cell|00DD|[[Ý]]}}
|{{chset-color-punct}}|{{chset-cell|002E|[[Full stop|.]]}}
|{{chset-color-graph}}|{{chset-cell|003C|[[Less-than sign|&lt;]]}}
|{{chset-color-punct}}|{{chset-cell|0028|[[(]]}}
|{{chset-color-graph}}|{{chset-cell|002B|[[+]]}}
|{{chset-color-graph}}|{{chset-cell|007C|[[Vertical bar|{{pipe}}]]}}
|-
!{{chset-left|5}}
|{{chset-color-punct}}|{{chset-cell|0026|[[&]]}}
|{{chset-color-letter}}|{{chset-cell|00E9|[[é]]}}
|{{chset-color-letter}}|{{chset-cell|0119|[[ę]]}}
|{{chset-color-letter}}|{{chset-cell|00EB|[[ë]]}}
|{{chset-color-letter}}|{{chset-cell|016F|[[ů]]}}
|{{chset-color-letter}}|{{chset-cell|00ED|[[í]]}}
|{{chset-color-letter}}|{{chset-cell|00EE|[[î]]}}
|{{chset-color-letter}}|{{chset-cell|013E|[[ľ]]}}
|{{chset-color-letter}}|{{chset-cell|013A|[[ĺ]]}}
|{{chset-color-letter}}|{{chset-cell|00DF|[[ß]]}}
|{{chset-color-punct}}|{{chset-cell|0021|[[!]]}}
|{{chset-color-graph}}|{{chset-cell|0024|[[$]]}}
|{{chset-color-punct}}|{{chset-cell|002A|[[*]]}}
|{{chset-color-punct}}|{{chset-cell|0029|[[)]]}}
|{{chset-color-punct}}|{{chset-cell|003B|[[Semicolon|&#x3B;]]}}
|{{chset-color-graph}}|{{chset-cell|005E|[[^]]}}
|-
!{{chset-left|6}}
|{{chset-color-punct}}|{{chset-cell|002D|[[-]]}}
|{{chset-color-punct}}|{{chset-cell|002F|[[Slash (punctuation)|/]]}}
|{{chset-color-letter}}|{{chset-cell|00C2|[[Â]]}}
|{{chset-color-letter}}|{{chset-cell|00C4|[[Ä]]}}
|{{chset-color-graph}}|{{chset-cell|02DD|[[˝]]}}
|{{chset-color-letter}}|{{chset-cell|00C1|[[Á]]}}
|{{chset-color-letter}}|{{chset-cell|0102|[[Ă]]}}
|{{chset-color-letter}}|{{chset-cell|010C|[[Č]]}}
|{{chset-color-letter}}|{{chset-cell|00C7|[[Ç]]}}
|{{chset-color-letter}}|{{chset-cell|0106|[[Ć]]}}
|{{chset-color-graph}}|{{chset-cell|00A8|[[¨]]}}
|{{chset-color-punct}}|{{chset-cell|002C|[[,]]}}
|{{chset-color-punct}}|{{chset-cell|0025|[[%]]}}
|{{chset-color-punct}}|{{chset-cell|005F|[[Underscore|_]]}}
|{{chset-color-graph}}|{{chset-cell|003E|[[Greater-than sign|&gt;]]}}
|{{chset-color-punct}}|{{chset-cell|003F|[[?]]}}
|-
!{{chset-left|7}}
|{{chset-color-letter}}|{{chset-cell|02C7|[[ˇ]]}}
|{{chset-color-letter}}|{{chset-cell|00C9|[[É]]}}
|{{chset-color-letter}}|{{chset-cell|0118|[[Ę]]}}
|{{chset-color-letter}}|{{chset-cell|00CB|[[Ë]]}}
|{{chset-color-letter}}|{{chset-cell|016E|[[Ů]]}}
|{{chset-color-letter}}|{{chset-cell|00CD|[[Í]]}}
|{{chset-color-letter}}|{{chset-cell|00CE|[[Î]]}}
|{{chset-color-letter}}|{{chset-cell|013D|[[Ľ]]}}
|{{chset-color-letter}}|{{chset-cell|0139|[[Ĺ]]}}
|{{chset-color-graph}}|{{chset-cell|0060|[[`]]}}
|{{chset-color-punct}}|{{chset-cell|003A|[[Colon (punctuation)|&#x3A;]]}}
|{{chset-color-punct}}|{{chset-cell|0023|[[Number sign|#]]}}
|{{chset-color-punct}}|{{chset-cell|0040|[[@]]}}
|{{chset-color-punct}}|{{chset-cell|0027|[[']]}}
|{{chset-color-graph}}|{{chset-cell|003D|[[=]]}}
|{{chset-color-punct}}|{{chset-cell|0022|[["]]}}
|-
!{{chset-left|8}}
|{{chset-color-graph}}|{{chset-cell|02D8|[[˘]]}}
|{{chset-color-letter}}|{{chset-cell|0061|[[a]]}}
|{{chset-color-letter}}|{{chset-cell|0062|[[b]]}}
|{{chset-color-letter}}|{{chset-cell|0063|[[c]]}}
|{{chset-color-letter}}|{{chset-cell|0064|[[d]]}}
|{{chset-color-letter}}|{{chset-cell|0065|[[e]]}}
|{{chset-color-letter}}|{{chset-cell|0066|[[f]]}}
|{{chset-color-letter}}|{{chset-cell|0067|[[g]]}}
|{{chset-color-letter}}|{{chset-cell|0068|[[h]]}}
|{{chset-color-letter}}|{{chset-cell|0069|[[i]]}}
|{{chset-color-letter}}|{{chset-cell|015B|[[ś]]}}
|{{chset-color-letter}}|{{chset-cell|0148|[[ň]]}}
|{{chset-color-letter}}|{{chset-cell|0111|[[đ]]}}
|{{chset-color-letter}}|{{chset-cell|00FD|[[ý]]}}
|{{chset-color-letter}}|{{chset-cell|0159|[[ř]]}}
|{{chset-color-letter}}|{{chset-cell|015F|[[ş]]}}
|-
!{{chset-left|9}}
|{{chset-color-graph}}|{{chset-cell|00B0|[[°]]}}
|{{chset-color-letter}}|{{chset-cell|006A|[[j]]}}
|{{chset-color-letter}}|{{chset-cell|006B|[[k]]}}
|{{chset-color-letter}}|{{chset-cell|006C|[[l]]}}
|{{chset-color-letter}}|{{chset-cell|006D|[[m]]}}
|{{chset-color-letter}}|{{chset-cell|006E|[[n]]}}
|{{chset-color-letter}}|{{chset-cell|006F|[[o]]}}
|{{chset-color-letter}}|{{chset-cell|0070|[[p]]}}
|{{chset-color-letter}}|{{chset-cell|0071|[[q]]}}
|{{chset-color-letter}}|{{chset-cell|0072|[[r]]}}
|{{chset-color-letter}}|{{chset-cell|0142|[[ł]]}}
|{{chset-color-letter}}|{{chset-cell|0144|[[ń]]}}
|{{chset-color-letter}}|{{chset-cell|0161|[[š]]}}
|{{chset-color-graph}}|{{chset-cell|00B8|[[¸]]}}
|{{chset-color-graph}}|{{chset-cell|02DB|[[˛]]}}
|{{chset-color-graph}}|{{chset-cell|20AC|[[€]]}}
|-
!{{chset-left|A}}
|{{chset-color-letter}}|{{chset-cell|0105|[[ą]]}}
|{{chset-color-graph}}|{{chset-cell|007E|[[~]]}}
|{{chset-color-letter}}|{{chset-cell|0073|[[s]]}}
|{{chset-color-letter}}|{{chset-cell|0074|[[t]]}}
|{{chset-color-letter}}|{{chset-cell|0075|[[u]]}}
|{{chset-color-letter}}|{{chset-cell|0076|[[v]]}}
|{{chset-color-letter}}|{{chset-cell|0077|[[w]]}}
|{{chset-color-letter}}|{{chset-cell|0078|[[x]]}}
|{{chset-color-letter}}|{{chset-cell|0079|[[y]]}}
|{{chset-color-letter}}|{{chset-cell|007A|[[z]]}}
|{{chset-color-letter}}|{{chset-cell|015A|[[Ś]]}}
|{{chset-color-letter}}|{{chset-cell|0147|[[Ň]]}}
|{{chset-color-letter}}|{{chset-cell|0110|[[Đ]]}}
|{{chset-color-punct}}|{{chset-cell|005B|[[Left square bracket|&#91;]]}}
|{{chset-color-letter}}|{{chset-cell|0158|[[Ř]]}}
|{{chset-color-letter}}|{{chset-cell|015E|[[Ş]]}}
|-
!{{chset-left|B}}
|{{chset-color-graph}}|{{chset-cell|02D9|[[˙]]}}
|{{chset-color-letter}}|{{chset-cell|0104|[[Ą]]}}
|{{chset-color-letter}}|{{chset-cell|017C|[[ż]]}}
|{{chset-color-letter}}|{{chset-cell|0162|[[Ţ]]}}
|{{chset-color-letter}}|{{chset-cell|017B|[[Ż]]}}
|{{chset-color-punct}}|{{chset-cell|00A7|[[§]]}}
|{{chset-color-letter}}|{{chset-cell|017E|[[ž]]}}
|{{chset-color-letter}}|{{chset-cell|017A|[[ź]]}}
|{{chset-color-letter}}|{{chset-cell|017D|[[Ž]]}}
|{{chset-color-letter}}|{{chset-cell|0179|[[Ź]]}}
|{{chset-color-letter}}|{{chset-cell|0141|[[Ł]]}}
|{{chset-color-letter}}|{{chset-cell|0143|[[Ń]]}}
|{{chset-color-letter}}|{{chset-cell|0160|[[Š]]}}
|{{chset-color-punct}}|{{chset-cell|005D|[[Right square bracket|&#93;]]}}
|{{chset-color-graph}}|{{chset-cell|00B4|[[´]]}}
|{{chset-color-graph}}|{{chset-cell|00D7|[[×]]}}
|-
!{{chset-left|C}}
|{{chset-color-punct}}|{{chset-cell|007B|[[Left curly bracket|{]]}}
|{{chset-color-letter}}|{{chset-cell|0041|[[A]]}}
|{{chset-color-letter}}|{{chset-cell|0042|[[B]]}}
|{{chset-color-letter}}|{{chset-cell|0043|[[C]]}}
|{{chset-color-letter}}|{{chset-cell|0044|[[D]]}}
|{{chset-color-letter}}|{{chset-cell|0045|[[E]]}}
|{{chset-color-letter}}|{{chset-cell|0046|[[F]]}}
|{{chset-color-letter}}|{{chset-cell|0047|[[G]]}}
|{{chset-color-letter}}|{{chset-cell|0048|[[H]]}}
|{{chset-color-letter}}|{{chset-cell|0049|[[I]]}}
|{{chset-color-ctrl}}|{{chset-ctrl|00AD|[[Soft hyphen|SHY]]}}
|{{chset-color-letter}}|{{chset-cell|00F4|[[ô]]}}
|{{chset-color-letter}}|{{chset-cell|00F6|[[ö]]}}
|{{chset-color-letter}}|{{chset-cell|0155|[[ŕ]]}}
|{{chset-color-letter}}|{{chset-cell|00F3|[[ó]]}}
|{{chset-color-letter}}|{{chset-cell|0151|[[ő]]}}
|-
!{{chset-left|D}}
|{{chset-color-punct}}|{{chset-cell|007D|[[Right curly bracket|}]]}}
|{{chset-color-letter}}|{{chset-cell|004A|[[J]]}}
|{{chset-color-letter}}|{{chset-cell|004B|[[K]]}}
|{{chset-color-letter}}|{{chset-cell|004C|[[L]]}}
|{{chset-color-letter}}|{{chset-cell|004D|[[M]]}}
|{{chset-color-letter}}|{{chset-cell|004E|[[N]]}}
|{{chset-color-letter}}|{{chset-cell|004F|[[O]]}}
|{{chset-color-letter}}|{{chset-cell|0050|[[P]]}}
|{{chset-color-letter}}|{{chset-cell|0051|[[Q]]}}
|{{chset-color-letter}}|{{chset-cell|0052|[[R]]}}
|{{chset-color-letter}}|{{chset-cell|011A|[[Ě]]}}
|{{chset-color-letter}}|{{chset-cell|0171|[[ű]]}}
|{{chset-color-letter}}|{{chset-cell|00FC|[[ü]]}}
|{{chset-color-letter}}|{{chset-cell|0165|[[ť]]}}
|{{chset-color-letter}}|{{chset-cell|00FA|[[ú]]}}
|{{chset-color-letter}}|{{chset-cell|011B|[[ě]]}}
|-
!{{chset-left|E}}
|{{chset-color-punct}}|{{chset-cell|005C|[[\]]}}
|{{chset-color-graph}}|{{chset-cell|00F7|[[÷]]}}
|{{chset-color-letter}}|{{chset-cell|0053|[[S]]}}
|{{chset-color-letter}}|{{chset-cell|0054|[[T]]}}
|{{chset-color-letter}}|{{chset-cell|0055|[[U]]}}
|{{chset-color-letter}}|{{chset-cell|0056|[[V]]}}
|{{chset-color-letter}}|{{chset-cell|0057|[[W]]}}
|{{chset-color-letter}}|{{chset-cell|0058|[[X]]}}
|{{chset-color-letter}}|{{chset-cell|0059|[[Y]]}}
|{{chset-color-letter}}|{{chset-cell|005A|[[Z]]}}
|{{chset-color-letter}}|{{chset-cell|010F|[[ď]]}}
|{{chset-color-letter}}|{{chset-cell|00D4|[[Ô]]}}
|{{chset-color-letter}}|{{chset-cell|00D6|[[Ö]]}}
|{{chset-color-letter}}|{{chset-cell|0154|[[Ŕ]]}}
|{{chset-color-letter}}|{{chset-cell|00D3|[[Ó]]}}
|{{chset-color-letter}}|{{chset-cell|0150|[[Ő]]}}
|-
!{{chset-left|F}}
|{{chset-color-digit}}|{{chset-cell|0030|[[0]]}}
|{{chset-color-digit}}|{{chset-cell|0031|[[1]]}}
|{{chset-color-digit}}|{{chset-cell|0032|[[2]]}}
|{{chset-color-digit}}|{{chset-cell|0033|[[3]]}}
|{{chset-color-digit}}|{{chset-cell|0034|[[4]]}}
|{{chset-color-digit}}|{{chset-cell|0035|[[5]]}}
|{{chset-color-digit}}|{{chset-cell|0036|[[6]]}}
|{{chset-color-digit}}|{{chset-cell|0037|[[7]]}}
|{{chset-color-digit}}|{{chset-cell|0038|[[8]]}}
|{{chset-color-digit}}|{{chset-cell|0039|[[9]]}}
|{{chset-color-letter}}|{{chset-cell|010E|[[Ď]]}}
|{{chset-color-letter}}|{{chset-cell|0170|[[Ű]]}}
|{{chset-color-letter}}|{{chset-cell|00DC|[[Ü]]}}
|{{chset-color-letter}}|{{chset-cell|0164|[[Ť]]}}
|{{chset-color-letter}}|{{chset-cell|00DA|[[Ú]]}}
|{{chset-color-undef}}|{{chset-cell||}}
|}
{{chset-legend}}

==References==
{{reflist}}

{{character encoding}}